<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="N5TMScrapper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <userSettings>
        <N5TMScrapper.Properties.Settings>
            <setting name="WebPageIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="myCallsign" serializeAs="String">
                <value/>
            </setting>
            <setting name="myName" serializeAs="String">
                <value/>
            </setting>
            <setting name="myGrid" serializeAs="String">
                <value/>
            </setting>
            <setting name="myNicknamePJ" serializeAs="String">
                <value/>
            </setting>
            <setting name="myNicknameEME" serializeAs="String">
                <value/>
            </setting>
            <setting name="myEmail" serializeAs="String">
                <value/>
            </setting>
            <setting name="myState" serializeAs="String">
                <value/>
            </setting>
        </N5TMScrapper.Properties.Settings>
    </userSettings>
</configuration>
